spring.application.name=SecurityDemo


# ===============================
# = DataSource Configuration
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/securitytemp
spring.datasource.username=root
spring.datasource.password=localhost3306
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA / Hibernate
# ===============================
# Show SQL queries in the console
spring.jpa.show-sql=true

# Format SQL queries for readability
spring.jpa.properties.hibernate.format_sql=true

# Auto create / update schema
spring.jpa.hibernate.ddl-auto=update
# (options: none | validate | update | create | create-drop)

# Use MySQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
